sonar.projectKey=yugncplproject
sonar.projectName=YugNCPLProject
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqa_146aacbffefafed207d7600766493612632f037e

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js
