# Project identification
sonar.projectKey=yugncplproject
sonar.projectName=YugNCPLProject
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_146aacbffefafed207d7600766493612632f037e

# Paths
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.spec.js
sonar.inclusions=**/*.js

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Test coverage (adjust path if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional - set log level to debug for troubleshooting
# sonar.verbose=true
